{
  "buildCommand": "npm run build",
  "framework": "vite",
  "outputDirectory": "dist",
  "routes": [
    {
      "src": "/images/(.*)",
      "headers": { "cache-control": "max-age=31536000, immutable" },
      "dest": "/images/$1"
    },
    {
      "src": "/assets/(.*)",
      "headers": { "cache-control": "max-age=31536000, immutable" },
      "dest": "/assets/$1"
    },
    {
      "src": "/favicon.ico",
      "dest": "/favicon.ico"
    },
    {
      "src": "/robots.txt",
      "dest": "/robots.txt"
    },
    {
      "src": "/(.+)\\.(.+)",
      "dest": "/$1.$2"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
} 